{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"hosting":{"public":"public-landing","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"mental-smile-platform","appId":"1:420957221495:android:356d24a12835b9723a0c72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mental-smile-platform","configurations":{"android":"1:420957221495:android:356d24a12835b9723a0c72","web":"1:420957221495:web:9a54a28c210d52e23a0c72"}}}}}}